<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>cn.iocoder.cloud</groupId>
        <artifactId>yudao-module-payment</artifactId>
        <version>${revision}</version>
    </parent>
    <modules>
        <module>yudao-module-payment-access-api</module>
        <module>yudao-module-payment-access-server</module>
    </modules>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>yudao-module-payment-access</artifactId>
    <packaging>pom</packaging>

    <name>${project.artifactId}</name>
    <description>
        支付系统 - ① 用户接入层：Gateway(PCI) + Webhook
    </description>

</project>
